{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/works/:work/assets/:file*",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.kaiki-note.com" }],
      "destination": "https://kaiki-note.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.kaiki-note.com" }],
      "destination": "https://kaiki-note.com/:path*",
      "permanent": true
    }
  ]
}
